<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/ic_book"
        android:title="LEARN" />
    <item
        android:id="@+id/nav_pvp"
        android:icon="@drawable/ic_sword"
        android:title="PVP" />
    <item
        android:id="@+id/nav_friend"
        android:icon="@drawable/ic_group"
        android:title="FRIEND" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="PROFILE" />
</menu>
